DISCORD_BOT_TOKEN=
DISCORD_ADMIN_NAMES=
DISCORD_ALL_USE=True
OPENAI_API_KEY=
OPENAI_TXT_MODEL=gpt-3.5-turbo
OPENAI_TXT_TEMPERATTURE=0.5
OPENAI_TTS_MODEL=tts-1
OPENAI_TTS_SPEED=1.0
OPENAI_TTS_VOICE=alloy
OPENAI_IMG_MODEL=dall-e-2
OPENAI_IMG_SIZE=512x512
OPENAI_IMG_QUALITY=standard
